execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php abc &}
execute.nothrow = rm,/run/php/.rtorrent.sock
network.scgi.open_local = /run/php/.rtorrent.sock
schedule = socket_chmod,0,0,"execute=chmod,0660,/run/php/.rtorrent.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,abc,/run/php/.rtorrent.sock"

log.open_file = "rtorrent", /config/log/rtorrent/rtorrent.log
log.add_output = "info", "rtorrent"
log.add_output = "critical", "rtorrent"
log.add_output = "error", "rtorrent"

directory = /downloads/incomplete
session = /config/rtorrent/rtorrent_sess

min_peers = 40
max_peers = 1200
max_uploads = 10
download_rate = 2000
upload_rate = 50

# move download from incomplete directory to their respective complete directory
system.method.set_key =event.download.finished,move_complete,"d.set_directory=$d.get_custom1= ;execute=mv,-u,$d.get_base_path=,$d.get_custom1="

# set default watch directory / complete directory
schedule = watch_directory,5,10,"load.start=/downloads/watch/*.torrent,d.set_custom1=/downloads/complete"
schedule = watch_directory_paused,5,10,"load=/downloads/watch_paused/*.torrent,d.set_custom1=/downloads/complete"

# every 30 seconds: stop torrents that have been deleted
schedule = untied_directory,30,30,stop_untied=

# close torrents when diskspace is low
schedule = low_diskspace,5,60,close_low_diskspace=512M

bind = 0.0.0.0
port_range = 51413-51413
check_hash = yes
use_udp_trackers = yes
encryption = allow_incoming,try_outgoing,enable_retry
dht = disable
peer_exchange = no
encoding_list = UTF-8
system.umask.set = 022

# view for unregistered torrents
view_add = alert
view_sort_new = alert,less=d.get_message=
schedule = filter_alert,30,30,"view_filter = alert,d.get_message=; view_sort = alert"
